# TryOut

./: README.md  build.gradle  dependencies.gradle  feature-dependencies.gradle  feature.gradle  module.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tryout/base/: TryOutApp.kt
base/src/main/java/com/tryout/base/di/: TryOutAppComponent.kt  TryOutAppModule.kt
base/src/main/res/values/: strings.xml
di/: build.gradle
di/src/androidTest/java/com/tryout/di/: ExampleInstrumentedTest.java
di/src/main/: AndroidManifest.xml
di/src/main/java/com/tryout/di/: ApiModule.kt
di/src/main/java/com/tryout/di/utils/: PerActivity.kt  PerApp.kt
di/src/main/res/values/: strings.xml
di/src/test/java/com/tryout/di/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/src/androidTest/java/com/tryout/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/tryout/home/: MainActivity.kt
home/src/main/java/com/tryout/home/di/: MainBindingModule.kt
home/src/main/res/layout/: activity_main.xml
home/src/test/java/com/tryout/home/: ExampleUnitTest.kt
instantapp/: build.gradle
