ext {
  // Android Version
  minSdkVersion = 23
  minSdkVersionDev = 23
  compileSdkVersion = 26
  targetSdkVersion = 26
  buildToolsVersion = '26.0.2'
  gradleVersion = '3.0.1'
  kotlinVersion = '1.2.0'

  // Libraries Version
  daggerVersion = '2.13'
  junitVersion = '4.12'

  // Kotlin
  kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

  // Dagger
  annotationsApi = 'javax.annotation:javax.annotation-api:1.2'
  dagger = 'com.google.dagger:dagger:' + daggerVersion
  daggerCompiler = 'com.google.dagger:dagger-compiler:' + daggerVersion
  daggerAndroidSupport = 'com.google.dagger:dagger-android-support:' + daggerVersion
  daggerAndroidCompiler = 'com.google.dagger:dagger-android-processor:' + daggerVersion

  // Testing
  jUnit = "junit:junit:$junitVersion"
  mockito = 'org.mockito:mockito-core:2.12.0'
  hamcrest = 'org.hamcrest:hamcrest-all:1.3'

  // Libraries
  timber = 'com.jakewharton.timber:timber:4.6.0'


  testLibs = [jUnit,
              mockito,
              hamcrest]

  featureProjects = [':home']
}